{
  "name": "@coboxcoop/server",
  "description": "cobox app's JSON API",
  "version": "2.0.0-alpha.1",
  "author": "magma-collective",
  "license": "AGPL-3.0-or-later",
  "main": "main.js",
  "bin": {
    "cobox": "bin.js"
  },
  "directories": {
    "app": "app",
    "bin": "bin",
    "lib": "lib",
    "docs": "docs",
    "test": "test"
  },
  "scripts": {
    "start": "node bin start",
    "dev": "node bin start --dev",
    "test": "tape 'test/**/*.test.js' | tap-spec",
    "cover": "nyc tape 'test/**/*.test.js' | tap-spec"
  },
  "dependencies": {
    "@coboxcoop/cli": "^1.0.6-alpha.1",
    "@coboxcoop/client": "^1.0.3-alpha.1",
    "@coboxcoop/config": "^1.0.2-alpha.1",
    "@coboxcoop/constants": "^1.0.1-alpha.1",
    "@coboxcoop/crypto": "^1.0.2-alpha.1",
    "@coboxcoop/key-exchange": "^1.0.3-alpha.1",
    "@coboxcoop/keys": "^1.0.2-alpha.1",
    "@coboxcoop/logger": "^1.0.1-alpha.1",
    "@coboxcoop/networker": "^1.0.0-alpha.1",
    "@coboxcoop/replicator": "^1.0.6-alpha.1",
    "@coboxcoop/schemas": "^1.0.0-alpha.1",
    "@coboxcoop/space": "^1.0.7-alpha.1",
    "@coboxcoop/superusers": "^1.0.7-alpha.1",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "broadcast-stream": "^0.2.2",
    "collect-stream": "^1.2.1",
    "content-disposition": "^0.5.3",
    "cookie-parser": "^1.4.5",
    "corestore": "^5.6.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.2.0",
    "express-ws": "^4.0.0",
    "http-shutdown": "^1.2.2",
    "level": "^7.0.0",
    "level-live-stream": "^1.4.13",
    "level-mem": "^5.0.1",
    "lodash.merge": "^4.6.2",
    "merge-stream": "^2.0.0",
    "multer": "^1.4.2",
    "nodemon": "^1.19.4",
    "open": "^7.0.4",
    "ora": "^4.0.5",
    "pm2": "^4.4.0",
    "prompts": "^2.3.2",
    "pumpify": "^2.0.1",
    "sodium-native": "^3.2.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.2",
    "tar-stream": "^2.1.3",
    "thunky": "^1.1.0",
    "websocket-stream": "^5.5.0",
    "yargs": "^15.0.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "mkdirp": "^0.5.5",
    "nyc": "^15.0.1",
    "random-access-memory": "^3.1.1",
    "random-words": "^1.1.0",
    "sinon": "^9.0.2",
    "supertest": "^6.1.6",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "tape-plus": "^1.0.0",
    "tape-promise": "^4.0.0",
    "tmp": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/coboxcoop/server.git"
  },
  "bugs": {
    "url": "https://gitlab.com/coboxcoop/server/issues"
  },
  "homepage": "https://cobox.cloud"
}
